REACT_APP_FB_API_KEY = AIzaSyAjJd8AOAqSmjCTlXLT73iIAx-HNyA8YKs
REACT_APP_FB_AUTO_DOMAIN = quizme-f366b.firebaseapp.com
REACT_APP_FB_PROJECT_ID = quizme-f366b
REACT_APP_FB_STORAGE_BUCKET = quizme-f366b.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID = 472802751724
REACT_APP_FB_APP_ID = 1:472802751724:web:9ae831ce90bfcec734a1c9
REACT_APP_FB_MEASUREMENT_ID = G-5PY4F72WES
REACT_APP_URL_QUIZ = "https://itsjh1242.github.io/quiz-me/#/quizzes/"